

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minecket - Shop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/bronze" type="image/x-icon">
</head>
<body> 
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="//img.freepik.com/fotos" alt="Minecket server logo" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="flex">
            <a href="../HTML/Login.html" class="nav-btn btn-login flex">
                <span>Perfil</span>
            </a>
            
            <a href="../HTML/Cart.html" class="nav-btn btn-sucess btn-cart flex">
                <span>settings</span>
            </a>
        </div>
    </nav>

   

    
    <header class="header header-text">
        <h1>Shop</h1>
        <span>Welcome to the server store.</span>
    </header>

    
    <main class="main">
        <div class="container">
            <div class="main-title flex">
                <img src="../Images/products.webp" alt="image of box illustration">
                <h1 class="m-desktop-title">Products</h1>
                <h1 class="m-mobile-title">Products</h1>
            </div>
            
            <div class="cards">
                <div class="card">
                    <img src="../Images/bronze-rank.webp" alt="Bronze VIP Illustration">

                    <div class="card-content">
                        <h2>Bronze VIP</h2>
                        <p>USD 0.99</p>
                    </div>

                    <a class="btn btn-dark" href="#" id="buy-item-1">Buy</a>
                    <a class="btn btn-primary" id="open-popup-1" href="#">Benefits</a>
                </div>
    
                <div class="card">
                    <img src="../Images/silver-rank.webp" alt="Image of silver VIP">

                    <div class="card-content">
                        <h2>Silver VIP</h2>
                        <p>USD 5.99</p>
                    </div>

                    <a class="btn btn-dark" href="#" id="buy-item-2">Buy</a>
                    <a class="btn btn-sucess" id="open-popup-2" href="#">Benefits</a>                  
                </div>
    
                <div class="card">
                    <img src="../Images/gold-rank.webp" alt="Image of gold VIP">

                    <div class="card-content">
                        <h2>Gold VIP</h2>
                        <p>USD 9.99</p>
                    </div>

                    <a class="btn btn-dark" href="#" id="buy-item-3">Buy</a>
                    <a class="btn btn-alert" id="open-popup-3" href="#">Benefits</a>                
                </div>
                      
                <div class="card card-cosmetics">
                    <img src="../Images/cosmetics.webp" alt="Image of cosmetics">
                    
                    <div class="card-content">
                        <h2>Cosmetics</h2>
                        <p>From USD 2.99</p>
                    </div>
                    
                    <a class="btn btn-dark" href="#" id="buy-item-4">Buy</a>
                    <a class="btn btn-outline" id="open-popup-4" href="#">Benefits</a>
                </div>
            </div>
        </div>
    </main>

    
    <div class="overlay" id="overlay"></div>

    <section class="popups">
        <div class="popup" id="benefits-1">
            <div class="popup-content">
                <h1>Bronze VIP</h1>
                <span>Benefits:</span>

                <ul>
                    <li>Early access to new minigames that will be launched in the future.</li>
                    <li>10% discount on items in the server store.</li>
                    <li>Access to exclusive kits.</li>
                    <li>Prioritization in the entry queues for popular minigames.</li>
                    <li>An exclusive Bronze emblem in the chat.</li>
                </ul>
        
                <a class="btn btn-sucess" href="#" id="close-popup-1">OK</a>
            </div>
        </div>
        
        <div class="popup" id="benefits-2">
            <div class="popup-content">
                <h1>Silver VIP</h1>
                <span>Benefits:</span>
        
                <ul>
                    <li>All VIP Bronze advantages.</li>
                    <li>20% discount on items in the server store.</li>
                    <li>Access to exclusive kits.</li>
                    <li>Access to an exclusive minigame only for Silver members.</li>
                    <li>An exclusive Silver emblem in the chat.</li>
                </ul>
        
                <a class="btn btn-sucess" href="#" id="close-popup-2">OK</a>
            </div>
        </div>
        
        <div class="popup" id="benefits-3">
            <div class="popup-content">
                <h1>Gold VIP</h1>
                <span>Benefits:</span>
        
                <ul>
                    <li>All VIP Silver advantages.</li>
                    <li>50% discount on items in the server store.</li>
                    <li>Daily rewards for logging in to the server.</li>
                    <li>Access to an exclusive voice channel for Gold members.</li>
                    <li>An exclusive Gold emblem in the chat.</li>
                </ul>
        
                <a class="btn btn-sucess" href="#" id="close-popup-3">OK</a>
            </div>
        </div>
        
        <div class="popup" id="benefits-4">
            <div class="popup-content">
                <h1>Cosmetics</h1>
                <span>Benefits:</span>
        
                <ul>
                    <li>Custom special effects for your abilities and attacks.</li>
                    <li>Custom appearance for your character.</li>
                    <li>Custom emotes for your character.</li>
                    <li>Custom sound effects.</li>
                    <li>Special particles that follow your character.</li>
                </ul>
        
                <a class="btn btn-sucess" href="#" id="close-popup-4">OK</a>
            </div>
        </div>        
    </section>

   <footer class="footer">
            <div class="footer-items">  
                <span class="sp-1">Qualquer duvida ou Problema, n√£o me ligue!!!</span>
            </div>
        </div>
    </footer>
</body>


<style>
    @import url(../Components/Palette.css);

.main h1 {
    margin: 0;
    font-size: 60px !important;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px 90px 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 30;
    border: 2px solid black;
    box-shadow: 0px 0px 10px;
    font-family: 'Poppins', sans-serif;

}

.popup a {
    width: 100%;
}

.popup-active {
    display: block;
    animation: fadeIn 2s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20; 
  display: none;
  font-family: 'Poppins', sans-serif;

}

.overlay-active {
  display: block;
}

.alerts-popup {
    right: 20px;
    bottom: 20px;
    display: none;
    padding: 5px 20px;
    position: fixed;
    border-radius: 4px;
    color: var(--sucess-button-tc);
    border: 2px solid #000;
    text-transform: uppercase;
    box-shadow: 0px 3px 0px #000;
    font-family: 'Panton', sans-serif;
    background-color: var(--sucess-button-bc);
    text-shadow: 0px 1.5px 0px rgb(0 0 0 / 25%);
    font-family: 'Poppins', sans-serif;

}

#success-add.active {
    display: block;
}

@media screen and (max-width: 1000px) {
    .main h1 {
        font-size: 40px !important;
    }

    @media screen and (min-width: 320px) and (max-width: 600px) {
        .popup {
            width: 230px !important;
            top: 50%;
font-family: 'Poppins', sans-serif;

            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            width: 80% !important;
            height: 70% !important;
            padding: 10px;
            overflow: auto;
        }

        .popup-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .popup-content a {
            width: 50%;
        }

        .popup::-webkit-scrollbar {
            width: 8px;
        }
        
        .popup::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
        }

        .popup li {
            margin: 10px;
        }
    }
}

@media screen and (min-width: 1023px) and (max-width: 1329px) {
    .card-cosmetics {
        display: flex !important;
    }

    .card {
        margin: 40px !important;
        width: 40% !important;
    }
}
</style>

<style>
    @import url(../Components/Palette.css);

.main {
    padding: 40px;
}

.main-title {
    margin-bottom: 2em;
}

.main-title img {
    width: 50px;
    height: 50px;
    padding: 8px;
    background-color: #fac562;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: 0px 0px 5px;
    font-family: 'Poppins', sans-serif;

}

.main-title h1 {
    color: var(--primary-tc);
    font-size: 34px;
    font-weight: 900;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 10px;
    width: 90%;
}

@media screen and (min-width: 320px) and (max-width: 999px) {
    .main {
        padding: 30px;
    }
    
    .m-desktop-title {
        display: none;
    }
    
    .main-title {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        text-align: center;
    }
    
    .main-title h1 {
        margin: 5px;
    }
    
    .m-mobile-title::after {
        content: '';
        display: block;
        width: 70%;
        height: 3px;
        background-color: #bebebe;
        margin: 0 auto;
    }
    
    .card {
        margin: 10px 0;
        width: 100% !important;
    }

    @media screen and (min-width: 424px) {
        .main h1 {
            font-size: 40px;
        }
    }

    @media screen and (min-width: 767px) {
        .main {
            padding: 50px;
        }

        .main-title {
            display: flex;
            flex-direction: row;
        }

        .m-desktop-title {
            display: block;
        }

        .m-mobile-title {
            display: none;
        }

        .card {
            width: 45% !important;
            margin: 10px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .main h1 {
        font-size: 40px !important;
    }
}

@media screen and (min-width: 1023px) and (max-width: 1329px) {
    .card-cosmetics {
        display: flex !important;
    }

    .card {
        margin: 20px !important;
        width: 40% !important;
    }
}
</style>

<style>
    @import url(../Components/Palette.css);

.header {
	padding: 6em;
	background-size: cover;
	background-position: top;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: url(https://img.freepik.com/fotos-premium/fundo-interior-do-armazem-desfocado_269655-77409.jpg?semt=ais_hybrid&w=740&q=80);
}

.header-text {
	text-align: center;
	text-transform: uppercase;
	color: var(--secondary-tc);
	font-family: 'Panton', sans-serif;
}

.header h1 {
	margin: 0;
	font-size: 100px;
	text-shadow: 0px 4.5px 0px #000000a2;
}

.header span {
	margin: 0;
	font-size: 40px;
	text-transform: initial;
	text-shadow: 0px 1.5px 0px #000000a2;
}

@media screen and (min-width: 320px) and (max-width: 999px) {
	.header {
		padding: 50px 30px;
	}

	.header-text h1 {
		font-size: 55px;
	}

	.header-text span {
		font-size: 16px;
	}

	@media screen and (min-width: 424px) {
		.header-text h1 {
			font-size: 70px;
		}

		.header-text span {
			font-size: 26px;
		}
	}
}
</style>

<style>
    @import url(../Components/Palette.css);

.footer {
	padding: 30px;
	background-color: #e9e9e9;
}

.footer-container {
	justify-content: space-between;
}

.footer-credits {
	margin: 0px 15px 0px 0px;
}

.footer-credits-photo img {
	width: 60px;
	height: 60px;
	margin-right: 10px;
	box-shadow: 0px 0px 2px;
}

.footer-credits-photo h2 {
	font-size: 30px;
	font-family: 'Panton';
	color: var(--primary-tc);
	text-transform: uppercase;
}

.footer-credits a {
	text-decoration: none;
}

.footer-credits-photo h2::after {
	width: 70%;
	content: '';
	height: 3px;
	display: block;
	margin: 0 auto;
	background-color: #999999;
}

.footer-items {
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: column;
	justify-content: center;
    margin: 20px;
}

.footer-socials img {
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
}

.discord-social {
	background-color: #106299;
}

.twitter-social {
	background-color: #10b0b6;
}

.yt-social {
	background-color: #ce1414;
}

@media screen and (min-width: 320px) and (max-width: 999px) {    
    .footer {
        padding: 30px;
    }

    .footer-items {
        margin: 20px 0px;
    }
    
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media screen and (min-width: 425px) {  
        .footer {
            padding: 20px;
        }
    }

    @media screen and (min-width: 768px) {
        .sp-2 {
            display: none;
        }        

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .footer-socials img {
            width: 30px;
            height: 30px;
        }

        .footer-items {
            margin: 20px;
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {
    .sp-2 {
        display: none;
    }
}
</style>
<style>
    @import url(../Components/Animations.css);
@import url(../Components/Palette.css);

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 40px;
	border-bottom: 2px solid white;
	font-family: 'Panton', sans-serif !important;
	background-color: var(--secondary-bc);
}

.nav-list a {
	padding: 15px;
	font-size: 24px;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--secondary-tc);
}

.nav-list a:hover {
	border-radius: 5px;
	color: var(--primary-tc);
	background-color: #ffffff;
}

.nav-btn:hover {
	transform: translateY(-5px);
}

.nav-logo {
	cursor: pointer;
}

.nav-logo h1 {
	color: var(--secondary-tc);
	margin: 10px;
	font-size: 30px;
	text-transform: uppercase;
}

.nav-logo h1::after {
	content: '';
	width: 70%;
	height: 2px;
	margin: auto;
	display: block;
	background-color: #acacac;
}

.nav-list {
	display: flex;
	justify-content: center;
}

.nav-btn {
	border-radius: 5px;
	padding: 15px 25px;
	text-decoration: none;
	text-transform: uppercase;
	border: 2px solid white;
	color: var(--secondary-tc);
	text-shadow: 0px 1.5px 0px #00000040;
	transition: .4s ease-in-out;
    font-family: 'Poppins', sans-serif;

}

.nav-btn span {
	margin-left: 5px;
	color: var(--primary-button-tc);
}

.btn-login {
	background-color: var(--primary-button-bc);
}

.btn-sucess {
	margin-left: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 999px) {
	.nav {
		display: none;
	}

	.nav-mobile {
		color: var(--secondary-tc);
		background-color: var(--secondary-bc);
	}

	.nav-mobile-title {
		font-family: 'Panton';
		padding: 5px 15px;
		justify-content: space-between;
		text-transform: uppercase;
	}

	.nav-mobile-title img {
		margin-right: 5px;
	}

	.navbars-bars {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	.bar {
		width: 28px;
		height: 3px;
		background-color: white;
		margin: 3px;
		transition: all 0.3s ease-in-out;
	}

	.nav-mobile-menu {
		display: none !important;
		animation-duration: 0.5s;
		animation-fill-mode: forwards;
		padding: 20px 0px;
		border-top: 2px solid #fff;
		border-bottom: 2px solid #fff;
	}

	.nav-mobile-menu.active {
        display: flex !important;
		flex-direction: column;
		align-items: center;
		animation-name: slideDown;
		animation-duration: 0.65s;
		margin: 0;
	}

	.nav-mobile-menu a,
	.nav-mobile-especial a {
		font-family: 'Panton';
		color: var(--secondary-tc);
		text-decoration: none;
		padding: 15px 0px;
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		margin: 5px 0px;
	}

	.nav-mobile-menu a:hover {
		color: var(--primary-tc);
		background-color: var(--primary-bc);
	}

	.navbars-bars.active > .bar-2 {
		width: 60%;
		margin-left: -15%;
	}

	.navbars-bars.active > .bar-3 {
		width: 40%;
		margin-left: -35%;
	}
}

@media only screen and (min-width: 1000px) {
    .nav-mobile {
        display: none;
    }

    .m-mobile-title {
        display: none;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1329px) {

    .nav-item-4 {
        display: none;
    }
    
    .nav-item-1 {
        display: none;
    }
}
</style>

<style>
    @import url(../Components/Palette.css);

/* =======  MAIN BASE ======= */

.flex {
	display: flex;
	align-items: center;
}

/* ======= BUTTONS ======= */

.btn {
	display: inline-block;
	padding: 15px 25px;
	margin: 10px;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 5px;
	text-shadow: 0px 1.5px 0px #00000040;
	border: 2px solid white;
	text-align: center;
	font-family: 'Poppins', sans-serif;

	border: 2px solid black;
	cursor: pointer;
}

.btn-primary {
	color: var(--primary-button-tc);
	background-color: var(--primary-button-bc);
}

.btn-sucess {
	color: var(--sucess-button-tc);
	background-color: var(--sucess-button-bc);
}

.btn-alert {
	color: var(--alert-button-tc);
	background-color: var(--alert-button-bc);
	text-shadow: none;
}

.btn-outline {
	color: black;
	text-shadow: none;
}

.btn-dark {
	color: var(--secondary-tc);
	background-color: black;
}

.btn:hover {
	filter: brightness(80%);
}

.btn-dark:hover {
	color: black;
	background-color: transparent;
	text-shadow: none;
}

.btn-outline:hover {
	filter: brightness(100%);
	color: var(--secondary-tc);
	background-color: black;
}

/* ======= CARDS ======= */

.card {
	display: flex;
	flex-direction: column;
	width: 290px;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 5px;
}

.card-icon img {
	width: 40px;
	height: 40px;
}

.card-image img {
	width: 100%;
	height: auto;
}

.card-content {
	padding: 20px;
}

.card-content h2 {
	margin: 0;
}

.card-content p {
	margin: 0;
}

/* ======= ACCORDIONS ======= */

.news-primary {
	border-left: 7px solid #08adff;
	background-color: #9eeaf9;
	box-shadow: 0px 7px 0px #08adff;
}

.news-alert {
	border-left: 7px solid #c09207;
	background-color: #ffc107;
	box-shadow: 0px 7px 0px #c09207;
}

.news-secondary {
	border-left: 7px solid #9c9c9c;
	background-color: #d4d4dc;
	box-shadow: 0px 7px 0px #9c9c9c;
}
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
	font-family: 'Panton';
	src: url(../Fonts/Panton.ttf);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
</style>
 <style>
    :root {
		--border: black
	--primary-bc: #eaeaeaff;
	--primary-tc: #0E1B4D;
	--secondary-bc: #04020e;
	--secondary-tc: #ecedee;

	--tertiary-bc: #3b96be;
	--tertiary-tc: #ffffff;

	--primary-button-bc: #057bad;
	--primary-button-tc: #ffffff;

	--sucess-button-bc: #06a01a;
	--sucess-button-tc: #ffffff;

	--alert-button-bc: #e20c3b;
	--alert-button-tc: #ffffff;
}
</style>
