
<!DOCTYPE html>
<html lang="en">
<head>
    <!--=== Default Tags ===-->
    <meta charset="UTF-8">
    <title>Minecket - Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/logo.webp" type="image/x-icon">

    <!--=== Stylesheets ===-->


    <style>
        @keyframes fadeIn {
	0% { opacity: 0; }
	30% { opacity: 1; }
	100% { opacity: 1; }
}

@media screen and (min-width: 320px) {
	@keyframes slideDown {
		0% { height: 0; opacity: 0; }
		50% { opacity: 0.5; }
		100% { height: 430px; opacity: 1; }
	}
}

@media screen and (min-width: 325px) {
	@keyframes slideDown {
		0% { height: 0; opacity: 0; }
		50% { opacity: 0.5; }
		100% { height: 430px; opacity: 1; }
	}
}
    </style>
    <style>
    :root {
		--border: black
	--primary-bc: #eaeaeaff;
	--primary-tc: #0E1B4D;
	--secondary-bc: #04020e;
	--secondary-tc: #ecedee;

	--tertiary-bc: #3b96be;
	--tertiary-tc: #ffffff;

	--primary-button-bc: #057bad;
	--primary-button-tc: #ffffff;

	--sucess-button-bc: #06a01a;
	--sucess-button-tc: #ffffff;

	--alert-button-bc: #e20c3b;
	--alert-button-tc: #ffffff;
}
</style>

<style>
    @import url(../Components/Animations.css);
@import url(../Components/Palette.css);

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 40px;
	border-bottom: 2px solid white;
	font-family: 'Panton', sans-serif !important;
	background: rgba(10, 4, 37, 1);
}

.nav-list a {
	padding: 15px;
	font-size: 24px;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--secondary-tc);
}

.nav-list a:hover {
	border-radius: 5px;
	color: var(--primary-tc);
	background-color: #ffffff;
}

.nav-btn:hover {
	transform: translateY(-5px);
}

.nav-logo {
	cursor: pointer;
}

.nav-logo h1 {
	color: var(--secondary-tc);
	margin: 10px;
	font-size: 30px;
	text-transform: uppercase;
}

.nav-logo h1::after {
	content: '';
	width: 70%;
	height: 2px;
	margin: auto;
	display: block;
	background-color: #acacac;
}

.nav-list {
	display: flex;
	justify-content: center;
}

.nav-btn {
	border-radius: 5px;
	padding: 15px 25px;
	text-decoration: none;
	text-transform: uppercase;
	border: 2px solid white;
	color: var(--secondary-tc);
	text-shadow: 0px 1.5px 0px #00000040;
	transition: .4s ease-in-out;
}

.nav-btn span {
	margin-left: 5px;
	color: var(--primary-button-tc);
}

.btn-login {
	background-color: var(--primary-button-bc);
}

.btn-sucess {
	margin-left: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 799px) {
	.nav {
		display: none;
	}

	.nav-mobile {
		color: var(--secondary-tc);
		background-color: var(--secondary-bc);
	}

	.nav-mobile-title {
		font-family: 'Panton';
		padding: 5px 15px;
		justify-content: space-between;
		text-transform: uppercase;
	}

	.nav-mobile-title img {
		margin-right: 5px;
	}

	.navbars-bars {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	.bar {
		width: 28px;
		height: 3px;
		background-color: white;
		margin: 3px;
		transition: all 0.3s ease-in-out;
	}

	.nav-mobile-menu {
		display: none !important;
		animation-duration: 0.5s;
		animation-fill-mode: forwards;
		padding: 20px 0px;
		border-top: 2px solid #fff;
		border-bottom: 2px solid #fff;
	}

	.nav-mobile-menu.active {
        display: flex !important;
		flex-direction: column;
		align-items: center;
		animation-name: slideDown;
		animation-duration: 0.65s;
		margin: 0;
	}

	.nav-mobile-menu a,
	.nav-mobile-especial a {
		font-family: 'Panton';
		color: var(--secondary-tc);
		text-decoration: none;
		padding: 15px 0px;
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		margin: 5px 0px;
	}

	.nav-mobile-menu a:hover {
		color: var(--primary-tc);
		background-color: var(--primary-bc);
	}

	.navbars-bars.active > .bar-2 {
		width: 60%;
		margin-left: -15%;
	}

	.navbars-bars.active > .bar-3 {
		width: 40%;
		margin-left: -35%;
	}
}

@media only screen and (min-width: 1000px) {
    .nav-mobile {
        display: none;
    }

    .m-mobile-title {
        display: none;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1329px) {

    .nav-item-4 {
        display: none;
    }
    
    .nav-item-1 {
        display: none;
    }
}
</style>
<style>
@import url(../Components/Palette.css);

.footer {
	padding: 30px;
	background-color: #e9e9e9;
}

.footer-container {
	justify-content: space-between;
}

.footer-credits {
	margin: 0px 15px 0px 0px;
}

.footer-credits-photo img {
	width: 60px;
	height: 60px;
	margin-right: 10px;
	box-shadow: 0px 0px 2px;
}

.footer-credits-photo h2 {
	font-size: 30px;
	
	color: var(--primary-tc);
	text-transform: uppercase;
}

.footer-credits a {
	text-decoration: none;
}

.footer-credits-photo h2::after {
	width: 70%;
	content: '';
	height: 3px;
	display: block;
	margin: 0 auto;
	background-color: #999999;
}

.footer-items {
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: column;
	justify-content: center;
    margin: 20px;
}

.footer-socials img {
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
}

.discord-social {
	background-color: #106299;
}

.twitter-social {
	background-color: #10b0b6;
}

.yt-social {
	background-color: #ce1414;
}

@media screen and (min-width: 320px) and (max-width: 999px) {    
    .footer {
        padding: 30px;
    }

    .footer-items {
        margin: 20px 0px;
    }
    
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media screen and (min-width: 425px) {  
        .footer {
            padding: 20px;
        }
    }

    @media screen and (min-width: 768px) {
        .sp-2 {
            display: none;
        }        

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .footer-socials img {
            width: 30px;
            height: 30px;
        }

        .footer-items {
            margin: 20px;
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {
    .sp-2 {
        display: none;
    }
}
</style>

<style>
    @import url();

.login form {
    background-color: var(--primary-bc);
    border-radius: 5px;
    box-shadow: 0px 5px 0px #999;
    padding: 40px;
    max-width: 500px;
}

.login h2 {
    color: #091031;
    font-size: 60px;
    text-align: center;
  
    margin: 10px 0px 30px 0px;
    text-transform: uppercase;
}

.login h2::after {
    content: '';
    display: block;
    width: 20%;
    height: 4px;
    background-color: #ccc;
    margin: 0 auto;
}

.login input {
    border-radius: 2px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    outline: none;
}

.login button {
    display: inline-block;
    background-color: #3b96be;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    padding: 15px 25px;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 5px 0px #014455;
}

.login button:hover {
    background-color: #30729e;
}

.login a {
    margin: 0;
    width: 100%;
}

.login {
    padding: 5em 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../Pages/Assets/forms-background.webp);
}

@media screen and (min-width: 319px) and (max-width: 1000px) {

    .login {
        padding: 50px 0px;
    }

    .login form {
        width: 80%;
        padding: 20px;
    }

    .login h2 {
        font-size: 50px;
    }
}
</style>

<style>


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
</style>



   
</head>
<body>
    <nav class="nav">
        <div class="nav-logo flex">
            <h1>Faça seu login</h1> 
        </div>
        
    </nav>
    <section class="login">
        <form id="login-form">
            <div class="login-form-content">
                <h2>Login</h2>
                <label for="nick">Email:</label>
                <input type="text" id="nick" placeholder="Digite seu Email" required>

                <label for="confirm">Senha:</label>
                <input type="text" id="confirm" placeholder="Digite sua Senha" required>                
                
                <button type="submit">Login</button>
            </div>
        </form>
    </section>
    <footer class="footer">
            <div class="footer-items">  
                <span class="sp-1">Qualquer duvida ou Problema, não me ligue!!!</span>
            </div>
        </div>
    </footer>
</body>
</html>

